{
	"folders": [
		{
			"path": "HW1"
		},
		{
			"path": "HW2"
		},
		{
			"path": "DSExercise"
		},
		{
			"path": "HW3"
		}
	],
	"settings": {
		"files.associations": {
			"linkedlist.h": "c",
			"stdlib.h": "c",
			"stdio.h": "c"
		}
	}
}